# Smartshala

./: README.md  pom.xml
src/main/java/SmartShala/SmartShala/: SmartShalaApplication.java
src/main/java/SmartShala/SmartShala/Controller/: AdminController.java  StudentController.java  TeacherController.java
src/main/java/SmartShala/SmartShala/CustomException/: AuthorisationException.java  ClassRoomNotFoundException.java  ClassroomAlreadyRegistered.java  EntityAlreadyExists.java  EntityNotFoundException.java  GeminiException.java  GoogleDriveException.java  GoogleOcrException.java  InvalidDocumentFormat.java  InvalidExcelDataException.java  SubjectAlreadyAdded.java  SubjectNotAssigned.java  TestException.java
src/main/java/SmartShala/SmartShala/Entities/: Admin.java  Answer.java  AnswerSheetDto.java  ClassDto.java  Classroom.java  McqTypeQuetion.java  Notice.java  Photo.java  QuetionPaper.java  Result.java  Student.java  StudentDto.java  Subject.java  SubjectDto.java  Teacher.java  TeacherDto.java  TeacherDtoTeacherPage.java  Test.java  TestDto.java  TheoryQuetion.java
src/main/java/SmartShala/SmartShala/GlobalExceptionHandler/: GlobalExceptionHandler.java
src/main/java/SmartShala/SmartShala/Repository/: AdminRepo.java  AnswerRepository.java  ClassRepo.java  ClassroomRepository.java  PhotoRepository.java  ResultRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java  TestRepository.java
src/main/java/SmartShala/SmartShala/Security/: AuthController.java  Config.java  CustomUserDetailsService.java  JWThelper.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtRequest.java  JwtResponse.java  SecurityConfig.java
src/main/java/SmartShala/SmartShala/Service/: AdminService.java  AiService.java  ClassroomService.java  DTOtraforms.java  ExcelDataExtractor.java  ExcelDataExtractorStudent.java  ExcelDataExtractorTeacher.java  FaceNet.java  GoogleDriveService.java  GoogleOcrService.java  MailService.java  MeetingService.java  NoticeService.java  PhotoEncoder.java  PhotoService.java  StudentService.java  TeacherService.java  TestService.java  TimeUtil.java
src/main/java/SmartShala/SmartShala/Test/: TestController.java
src/main/resources/: application.properties
src/test/java/SmartShala/SmartShala/: SmartShalaApplicationTests.java
